# spring-music

./: .gitignore  pom.xml
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: MyMinishiftCloudConnector.java  SpringApplicationContextInitializer.java
src/main/webapp/WEB-INF/: jboss-web.xml
